# AmazonAssignment

./: learn.sln
Automation/: Automation.csproj  LeadForm.cs  UnitTest1.cs
Automation/Assignment/: AmazonPage.cs  FlipkartPage.cs  Purchasing.cs
Automation/ListingLeadForm/: listingdse.cs
automation.DataAccess/: Class1.cs  MySqlRepository.cs  automation.DataAccess.csproj  mysqlSever.cs
automation.apiModel/: Class1.cs
automation.contracts/: Class1.cs
automation.contracts/Repository/: IMySqlRepository.cs
automation.framework/: Class1.cs  RestClientHelper.cs  automation.framework.csproj
automation.helper/: Class1.cs  Click.cs  Common.cs  automation.helper.csproj
